<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(840,630)" name="additionneur_16b"/>
  </circuit>
  <circuit name="add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="OR Gate"/>
    <comp lib="1" loc="(300,550)" name="AND Gate"/>
    <comp lib="1" loc="(340,390)" name="XOR Gate"/>
    <comp lib="1" loc="(460,370)" name="XOR Gate"/>
    <wire from="(170,410)" to="(170,570)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,570)" to="(250,570)"/>
    <wire from="(180,370)" to="(180,530)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(80,330)" to="(400,330)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(80,410)" to="(170,410)"/>
  </circuit>
  <circuit name="unite_de_calcul_4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="unite_de_calcul_4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1730,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(20,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(1100,360)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1650,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1730,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1810,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1050,140)" to="(1050,160)"/>
    <wire from="(1050,160)" to="(1050,310)"/>
    <wire from="(1050,160)" to="(1790,160)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(1100,360)" to="(1100,450)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(1110,150)" to="(1110,260)"/>
    <wire from="(1110,150)" to="(1420,150)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1150,140)" to="(1150,190)"/>
    <wire from="(1150,190)" to="(1150,260)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(1380,220)" to="(1380,300)"/>
    <wire from="(1380,220)" to="(1670,220)"/>
    <wire from="(1390,200)" to="(1390,300)"/>
    <wire from="(1390,200)" to="(1730,200)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(1410,170)" to="(1410,300)"/>
    <wire from="(1410,170)" to="(1800,170)"/>
    <wire from="(1420,150)" to="(1420,300)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,160)" to="(580,160)"/>
    <wire from="(1500,400)" to="(1500,540)"/>
    <wire from="(1500,400)" to="(1710,400)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(1630,210)" to="(1630,270)"/>
    <wire from="(1650,320)" to="(1720,320)"/>
    <wire from="(1670,220)" to="(1670,270)"/>
    <wire from="(1670,220)" to="(1750,220)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(1710,180)" to="(1710,270)"/>
    <wire from="(1720,320)" to="(1720,400)"/>
    <wire from="(1730,200)" to="(1730,270)"/>
    <wire from="(1730,200)" to="(1820,200)"/>
    <wire from="(1730,320)" to="(1730,400)"/>
    <wire from="(1730,400)" to="(1740,400)"/>
    <wire from="(1750,220)" to="(1750,270)"/>
    <wire from="(1750,220)" to="(1830,220)"/>
    <wire from="(1750,400)" to="(1810,400)"/>
    <wire from="(1790,160)" to="(1790,270)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(1800,170)" to="(1800,270)"/>
    <wire from="(1810,320)" to="(1810,400)"/>
    <wire from="(1820,200)" to="(1820,270)"/>
    <wire from="(1830,220)" to="(1830,270)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(20,130)" to="(20,360)"/>
    <wire from="(20,360)" to="(90,360)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(540,200)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(210,170)" to="(560,170)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,190)" to="(640,190)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(280,220)" to="(1380,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(490,210)" to="(1630,210)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(50,200)" to="(50,230)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(580,160)" to="(580,250)"/>
    <wire from="(580,160)" to="(910,160)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(610,170)" to="(610,250)"/>
    <wire from="(610,170)" to="(800,170)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(630,150)" to="(630,250)"/>
    <wire from="(630,150)" to="(840,150)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(640,190)" to="(820,190)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(660,200)" to="(1390,200)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(70,180)" to="(700,180)"/>
    <wire from="(70,280)" to="(70,340)"/>
    <wire from="(70,340)" to="(170,340)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(700,180)" to="(880,180)"/>
    <wire from="(800,170)" to="(800,240)"/>
    <wire from="(800,170)" to="(950,170)"/>
    <wire from="(820,190)" to="(1150,190)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(820,290)" to="(820,340)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(840,150)" to="(1110,150)"/>
    <wire from="(840,150)" to="(840,240)"/>
    <wire from="(880,140)" to="(880,180)"/>
    <wire from="(880,180)" to="(1710,180)"/>
    <wire from="(880,180)" to="(880,340)"/>
    <wire from="(880,390)" to="(880,450)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(90,360)" to="(90,540)"/>
    <wire from="(90,540)" to="(1500,540)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(910,160)" to="(1050,160)"/>
    <wire from="(910,160)" to="(910,240)"/>
    <wire from="(930,290)" to="(930,340)"/>
    <wire from="(950,140)" to="(950,170)"/>
    <wire from="(950,170)" to="(1410,170)"/>
    <wire from="(950,170)" to="(950,240)"/>
  </circuit>
  <circuit name="add_4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(1100,780)" name="unite_de_calcul_4b">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(920,130)" name="add"/>
    <comp loc="(920,250)" name="add"/>
    <comp loc="(920,370)" name="add"/>
    <comp loc="(920,490)" name="add"/>
    <wire from="(1000,270)" to="(1000,560)"/>
    <wire from="(1000,780)" to="(1000,890)"/>
    <wire from="(1020,290)" to="(1020,560)"/>
    <wire from="(1020,780)" to="(1020,800)"/>
    <wire from="(1040,390)" to="(1040,560)"/>
    <wire from="(1040,780)" to="(1040,810)"/>
    <wire from="(1060,410)" to="(1060,560)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(1060,790)" to="(1120,790)"/>
    <wire from="(1080,510)" to="(1080,560)"/>
    <wire from="(1080,780)" to="(1080,820)"/>
    <wire from="(1100,530)" to="(1100,560)"/>
    <wire from="(1100,780)" to="(1100,890)"/>
    <wire from="(1120,100)" to="(1120,790)"/>
    <wire from="(1160,100)" to="(1160,490)"/>
    <wire from="(1200,100)" to="(1200,370)"/>
    <wire from="(1240,100)" to="(1240,250)"/>
    <wire from="(1280,100)" to="(1280,130)"/>
    <wire from="(160,530)" to="(700,530)"/>
    <wire from="(160,60)" to="(160,530)"/>
    <wire from="(200,410)" to="(700,410)"/>
    <wire from="(200,60)" to="(200,410)"/>
    <wire from="(240,290)" to="(700,290)"/>
    <wire from="(240,60)" to="(240,290)"/>
    <wire from="(280,170)" to="(700,170)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(390,510)" to="(700,510)"/>
    <wire from="(390,60)" to="(390,510)"/>
    <wire from="(430,390)" to="(700,390)"/>
    <wire from="(430,60)" to="(430,390)"/>
    <wire from="(470,270)" to="(700,270)"/>
    <wire from="(470,60)" to="(470,270)"/>
    <wire from="(510,150)" to="(700,150)"/>
    <wire from="(510,60)" to="(510,150)"/>
    <wire from="(660,490)" to="(660,820)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(660,820)" to="(1080,820)"/>
    <wire from="(670,370)" to="(670,810)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,810)" to="(1040,810)"/>
    <wire from="(680,250)" to="(680,800)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(680,800)" to="(1020,800)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(700,90)" to="(800,90)"/>
    <wire from="(800,60)" to="(800,90)"/>
    <wire from="(800,90)" to="(940,90)"/>
    <wire from="(920,130)" to="(1280,130)"/>
    <wire from="(920,150)" to="(960,150)"/>
    <wire from="(920,170)" to="(980,170)"/>
    <wire from="(920,250)" to="(1240,250)"/>
    <wire from="(920,270)" to="(1000,270)"/>
    <wire from="(920,290)" to="(1020,290)"/>
    <wire from="(920,370)" to="(1200,370)"/>
    <wire from="(920,390)" to="(1040,390)"/>
    <wire from="(920,410)" to="(1060,410)"/>
    <wire from="(920,490)" to="(1160,490)"/>
    <wire from="(920,510)" to="(1080,510)"/>
    <wire from="(920,530)" to="(1100,530)"/>
    <wire from="(940,90)" to="(940,560)"/>
    <wire from="(960,150)" to="(960,560)"/>
    <wire from="(980,170)" to="(980,560)"/>
  </circuit>
  <circuit name="unite_calcul_16b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="unite_calcul_16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sg0"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp0"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(20,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sg3"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp3"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sg2"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp2"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sg1"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp1"/>
    </comp>
    <comp lib="1" loc="(1100,360)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1050,140)" to="(1050,160)"/>
    <wire from="(1050,160)" to="(1050,310)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(1100,360)" to="(1100,450)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(1110,150)" to="(1110,260)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1150,140)" to="(1150,190)"/>
    <wire from="(1150,190)" to="(1150,260)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,160)" to="(580,160)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(20,130)" to="(20,360)"/>
    <wire from="(20,360)" to="(160,360)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(540,200)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(210,170)" to="(560,170)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,190)" to="(640,190)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(490,350)" to="(610,350)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(50,200)" to="(50,230)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(580,160)" to="(580,250)"/>
    <wire from="(580,160)" to="(910,160)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(610,170)" to="(610,250)"/>
    <wire from="(610,170)" to="(800,170)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(630,150)" to="(630,250)"/>
    <wire from="(630,150)" to="(840,150)"/>
    <wire from="(630,400)" to="(630,440)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(640,190)" to="(820,190)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(70,180)" to="(700,180)"/>
    <wire from="(70,280)" to="(70,340)"/>
    <wire from="(70,340)" to="(170,340)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(700,180)" to="(880,180)"/>
    <wire from="(800,170)" to="(800,240)"/>
    <wire from="(800,170)" to="(950,170)"/>
    <wire from="(820,190)" to="(1150,190)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(820,290)" to="(820,340)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(840,150)" to="(1110,150)"/>
    <wire from="(840,150)" to="(840,240)"/>
    <wire from="(880,140)" to="(880,180)"/>
    <wire from="(880,180)" to="(880,340)"/>
    <wire from="(880,390)" to="(880,450)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(910,160)" to="(1050,160)"/>
    <wire from="(910,160)" to="(910,240)"/>
    <wire from="(930,290)" to="(930,340)"/>
    <wire from="(950,140)" to="(950,170)"/>
    <wire from="(950,170)" to="(950,240)"/>
  </circuit>
  <circuit name="additionneur_16b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="additionneur_16b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(1540,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(1970,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2000,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2030,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2060,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2090,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(2120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2240,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2330,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2390,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(2420,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2450,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(1620,100)" name="add_4b"/>
    <comp loc="(1620,320)" name="add_4b"/>
    <comp loc="(1620,550)" name="add_4b"/>
    <comp loc="(1620,770)" name="add_4b"/>
    <comp loc="(1830,1220)" name="unite_calcul_16b">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,120)" to="(1400,120)"/>
    <wire from="(1010,70)" to="(1010,120)"/>
    <wire from="(1040,140)" to="(1400,140)"/>
    <wire from="(1040,70)" to="(1040,140)"/>
    <wire from="(1070,160)" to="(1400,160)"/>
    <wire from="(1070,70)" to="(1070,160)"/>
    <wire from="(120,70)" to="(120,870)"/>
    <wire from="(120,870)" to="(1400,870)"/>
    <wire from="(1360,1240)" to="(1830,1240)"/>
    <wire from="(1360,930)" to="(1360,1240)"/>
    <wire from="(1360,930)" to="(1400,930)"/>
    <wire from="(1370,1230)" to="(1790,1230)"/>
    <wire from="(1370,710)" to="(1370,1230)"/>
    <wire from="(1370,710)" to="(1400,710)"/>
    <wire from="(1380,1220)" to="(1770,1220)"/>
    <wire from="(1380,260)" to="(1400,260)"/>
    <wire from="(1380,480)" to="(1380,1220)"/>
    <wire from="(1380,480)" to="(1400,480)"/>
    <wire from="(1380,70)" to="(1380,260)"/>
    <wire from="(1380,70)" to="(1540,70)"/>
    <wire from="(150,70)" to="(150,890)"/>
    <wire from="(150,890)" to="(1400,890)"/>
    <wire from="(1540,70)" to="(1670,70)"/>
    <wire from="(1620,120)" to="(2360,120)"/>
    <wire from="(1620,140)" to="(2390,140)"/>
    <wire from="(1620,160)" to="(2420,160)"/>
    <wire from="(1620,180)" to="(2450,180)"/>
    <wire from="(1620,200)" to="(1710,200)"/>
    <wire from="(1620,220)" to="(1690,220)"/>
    <wire from="(1620,340)" to="(2240,340)"/>
    <wire from="(1620,360)" to="(2270,360)"/>
    <wire from="(1620,380)" to="(2300,380)"/>
    <wire from="(1620,400)" to="(2330,400)"/>
    <wire from="(1620,420)" to="(1750,420)"/>
    <wire from="(1620,440)" to="(1730,440)"/>
    <wire from="(1620,570)" to="(2120,570)"/>
    <wire from="(1620,590)" to="(2150,590)"/>
    <wire from="(1620,610)" to="(2180,610)"/>
    <wire from="(1620,630)" to="(2210,630)"/>
    <wire from="(1620,650)" to="(1790,650)"/>
    <wire from="(1620,670)" to="(1770,670)"/>
    <wire from="(1620,790)" to="(2000,790)"/>
    <wire from="(1620,810)" to="(2030,810)"/>
    <wire from="(1620,830)" to="(2060,830)"/>
    <wire from="(1620,850)" to="(2090,850)"/>
    <wire from="(1620,870)" to="(1830,870)"/>
    <wire from="(1620,890)" to="(1810,890)"/>
    <wire from="(1670,70)" to="(1670,1000)"/>
    <wire from="(1690,220)" to="(1690,1000)"/>
    <wire from="(1710,1000)" to="(1710,1010)"/>
    <wire from="(1710,200)" to="(1710,1000)"/>
    <wire from="(1730,440)" to="(1730,1000)"/>
    <wire from="(1750,420)" to="(1750,1000)"/>
    <wire from="(1770,1000)" to="(1770,1010)"/>
    <wire from="(1770,670)" to="(1770,1000)"/>
    <wire from="(1790,1220)" to="(1790,1230)"/>
    <wire from="(1790,650)" to="(1790,1000)"/>
    <wire from="(180,70)" to="(180,910)"/>
    <wire from="(180,910)" to="(1400,910)"/>
    <wire from="(1810,1220)" to="(1810,1250)"/>
    <wire from="(1810,1250)" to="(1970,1250)"/>
    <wire from="(1810,890)" to="(1810,1000)"/>
    <wire from="(1830,1220)" to="(1830,1240)"/>
    <wire from="(1830,870)" to="(1830,1000)"/>
    <wire from="(1970,80)" to="(1970,1250)"/>
    <wire from="(2000,80)" to="(2000,790)"/>
    <wire from="(2030,80)" to="(2030,810)"/>
    <wire from="(2060,80)" to="(2060,830)"/>
    <wire from="(2090,80)" to="(2090,850)"/>
    <wire from="(210,630)" to="(1400,630)"/>
    <wire from="(210,70)" to="(210,630)"/>
    <wire from="(2120,80)" to="(2120,570)"/>
    <wire from="(2150,80)" to="(2150,590)"/>
    <wire from="(2180,80)" to="(2180,610)"/>
    <wire from="(2210,80)" to="(2210,630)"/>
    <wire from="(2240,80)" to="(2240,340)"/>
    <wire from="(2270,80)" to="(2270,360)"/>
    <wire from="(2300,80)" to="(2300,380)"/>
    <wire from="(2330,80)" to="(2330,400)"/>
    <wire from="(2360,80)" to="(2360,120)"/>
    <wire from="(2390,80)" to="(2390,140)"/>
    <wire from="(240,650)" to="(1400,650)"/>
    <wire from="(240,70)" to="(240,650)"/>
    <wire from="(2420,80)" to="(2420,160)"/>
    <wire from="(2450,80)" to="(2450,180)"/>
    <wire from="(270,670)" to="(1400,670)"/>
    <wire from="(270,70)" to="(270,670)"/>
    <wire from="(300,690)" to="(1400,690)"/>
    <wire from="(300,70)" to="(300,690)"/>
    <wire from="(330,400)" to="(1400,400)"/>
    <wire from="(330,70)" to="(330,400)"/>
    <wire from="(360,420)" to="(1400,420)"/>
    <wire from="(360,70)" to="(360,420)"/>
    <wire from="(390,440)" to="(1400,440)"/>
    <wire from="(390,70)" to="(390,440)"/>
    <wire from="(420,460)" to="(1400,460)"/>
    <wire from="(420,70)" to="(420,460)"/>
    <wire from="(450,180)" to="(1400,180)"/>
    <wire from="(450,70)" to="(450,180)"/>
    <wire from="(480,200)" to="(1400,200)"/>
    <wire from="(480,70)" to="(480,200)"/>
    <wire from="(510,220)" to="(1400,220)"/>
    <wire from="(510,70)" to="(510,220)"/>
    <wire from="(540,240)" to="(1400,240)"/>
    <wire from="(540,70)" to="(540,240)"/>
    <wire from="(620,70)" to="(620,770)"/>
    <wire from="(620,770)" to="(1400,770)"/>
    <wire from="(650,70)" to="(650,790)"/>
    <wire from="(650,790)" to="(1400,790)"/>
    <wire from="(680,70)" to="(680,810)"/>
    <wire from="(680,810)" to="(1400,810)"/>
    <wire from="(710,70)" to="(710,830)"/>
    <wire from="(710,830)" to="(1400,830)"/>
    <wire from="(740,550)" to="(1400,550)"/>
    <wire from="(740,70)" to="(740,550)"/>
    <wire from="(770,570)" to="(1400,570)"/>
    <wire from="(770,70)" to="(770,570)"/>
    <wire from="(800,590)" to="(1400,590)"/>
    <wire from="(800,70)" to="(800,590)"/>
    <wire from="(830,610)" to="(1400,610)"/>
    <wire from="(830,70)" to="(830,610)"/>
    <wire from="(860,320)" to="(1400,320)"/>
    <wire from="(860,70)" to="(860,320)"/>
    <wire from="(890,340)" to="(1400,340)"/>
    <wire from="(890,70)" to="(890,340)"/>
    <wire from="(90,70)" to="(90,850)"/>
    <wire from="(90,850)" to="(1400,850)"/>
    <wire from="(920,360)" to="(1400,360)"/>
    <wire from="(920,70)" to="(920,360)"/>
    <wire from="(950,380)" to="(1400,380)"/>
    <wire from="(950,70)" to="(950,380)"/>
    <wire from="(980,100)" to="(1400,100)"/>
    <wire from="(980,70)" to="(980,100)"/>
  </circuit>
</project>
