<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="exercice1">
    <a name="circuit" val="exercice1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
    <comp lib="1" loc="(420,340)" name="AND Gate"/>
    <comp lib="1" loc="(520,310)" name="OR Gate"/>
    <comp lib="6" loc="(140,300)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(140,365)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(520,310)" to="(560,310)"/>
  </circuit>
  <circuit name="decodeur">
    <a name="circuit" val="decodeur"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="1" loc="(350,390)" name="NOT Gate"/>
    <comp lib="1" loc="(350,410)" name="NOT Gate"/>
    <comp lib="1" loc="(350,450)" name="NOT Gate"/>
    <comp lib="1" loc="(350,530)" name="NOT Gate"/>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(460,510)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(465,270)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(465,335)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(465,390)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(465,445)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(465,570)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(470,205)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,250)" to="(320,250)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(120,370)" to="(350,370)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(120,430)" to="(350,430)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(120,490)" to="(350,490)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <wire from="(120,550)" to="(350,550)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(160,390)" to="(320,390)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(160,510)" to="(350,510)"/>
    <wire from="(160,570)" to="(160,610)"/>
    <wire from="(160,570)" to="(350,570)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <wire from="(200,470)" to="(350,470)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(200,530)" to="(320,530)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(200,590)" to="(350,590)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(420,330)" to="(430,330)"/>
  </circuit>
  <circuit name="afficheur">
    <a name="circuit" val="afficheur"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="OR Gate"/>
    <comp lib="1" loc="(650,220)" name="OR Gate"/>
    <comp lib="1" loc="(650,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="OR Gate"/>
    <comp lib="1" loc="(650,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="OR Gate"/>
    <comp lib="1" loc="(650,530)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(930,390)" name="7-Segment Display"/>
    <comp lib="6" loc="(655,135)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(660,200)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(660,260)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(665,325)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(665,385)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(665,440)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(665,500)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp loc="(250,620)" name="decodeur"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(220,690)" to="(220,700)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(250,620)" to="(530,620)"/>
    <wire from="(250,630)" to="(540,630)"/>
    <wire from="(250,640)" to="(550,640)"/>
    <wire from="(250,650)" to="(560,650)"/>
    <wire from="(250,660)" to="(570,660)"/>
    <wire from="(250,670)" to="(580,670)"/>
    <wire from="(250,680)" to="(590,680)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(530,260)" to="(530,380)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(530,380)" to="(530,440)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(530,500)" to="(530,620)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(540,150)" to="(540,510)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(540,510)" to="(540,630)"/>
    <wire from="(540,510)" to="(600,510)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(550,210)" to="(550,320)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(550,450)" to="(550,640)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,220)" to="(560,330)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(560,330)" to="(560,460)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,460)" to="(560,520)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(560,520)" to="(560,650)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,340)" to="(570,540)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(570,540)" to="(570,660)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,350)" to="(580,470)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(580,550)" to="(580,670)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(590,480)" to="(590,560)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,560)" to="(590,680)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(650,160)" to="(960,160)"/>
    <wire from="(650,220)" to="(950,220)"/>
    <wire from="(650,280)" to="(940,280)"/>
    <wire from="(650,340)" to="(930,340)"/>
    <wire from="(650,400)" to="(920,400)"/>
    <wire from="(650,460)" to="(910,460)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(660,520)" to="(950,520)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(910,470)" to="(940,470)"/>
    <wire from="(920,400)" to="(920,460)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(930,340)" to="(930,390)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(940,280)" to="(940,390)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(950,220)" to="(950,390)"/>
    <wire from="(950,450)" to="(950,520)"/>
    <wire from="(960,160)" to="(960,390)"/>
  </circuit>
</project>
