<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="OR Gate"/>
    <comp lib="1" loc="(300,550)" name="AND Gate"/>
    <comp lib="1" loc="(340,390)" name="XOR Gate"/>
    <comp lib="1" loc="(460,370)" name="XOR Gate"/>
    <wire from="(170,410)" to="(170,570)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,570)" to="(250,570)"/>
    <wire from="(180,370)" to="(180,530)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(80,330)" to="(400,330)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(80,410)" to="(170,410)"/>
  </circuit>
  <circuit name="unite_de_calcul">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="unite_de_calcul"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(1050,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,280)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1020,260)" to="(1050,260)"/>
    <wire from="(1020,300)" to="(1080,300)"/>
    <wire from="(1050,160)" to="(1050,260)"/>
    <wire from="(250,160)" to="(250,320)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(360,380)" to="(490,380)"/>
    <wire from="(390,160)" to="(390,260)"/>
    <wire from="(470,160)" to="(470,320)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(580,380)" to="(710,380)"/>
    <wire from="(610,160)" to="(610,260)"/>
    <wire from="(690,160)" to="(690,320)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(800,300)" to="(800,380)"/>
    <wire from="(800,380)" to="(930,380)"/>
    <wire from="(830,160)" to="(830,260)"/>
    <wire from="(910,160)" to="(1010,160)"/>
    <wire from="(910,160)" to="(910,320)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(950,280)" to="(950,320)"/>
    <wire from="(950,280)" to="(970,280)"/>
  </circuit>
  <circuit name="add_4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add_4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(1100,780)" name="unite_de_calcul">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(920,130)" name="add"/>
    <comp loc="(920,250)" name="add"/>
    <comp loc="(920,370)" name="add"/>
    <comp loc="(920,490)" name="add"/>
    <wire from="(1000,270)" to="(1000,560)"/>
    <wire from="(1020,290)" to="(1020,560)"/>
    <wire from="(1040,390)" to="(1040,560)"/>
    <wire from="(1060,410)" to="(1060,560)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(1080,510)" to="(1080,560)"/>
    <wire from="(1080,780)" to="(1080,800)"/>
    <wire from="(1100,530)" to="(1100,560)"/>
    <wire from="(1100,780)" to="(1120,780)"/>
    <wire from="(1120,100)" to="(1120,780)"/>
    <wire from="(1160,100)" to="(1160,490)"/>
    <wire from="(1200,100)" to="(1200,370)"/>
    <wire from="(1240,100)" to="(1240,250)"/>
    <wire from="(1280,100)" to="(1280,130)"/>
    <wire from="(160,530)" to="(700,530)"/>
    <wire from="(160,60)" to="(160,530)"/>
    <wire from="(200,410)" to="(700,410)"/>
    <wire from="(200,60)" to="(200,410)"/>
    <wire from="(240,290)" to="(700,290)"/>
    <wire from="(240,60)" to="(240,290)"/>
    <wire from="(280,170)" to="(700,170)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(390,510)" to="(700,510)"/>
    <wire from="(390,60)" to="(390,510)"/>
    <wire from="(430,390)" to="(700,390)"/>
    <wire from="(430,60)" to="(430,390)"/>
    <wire from="(470,270)" to="(700,270)"/>
    <wire from="(470,60)" to="(470,270)"/>
    <wire from="(510,150)" to="(700,150)"/>
    <wire from="(510,60)" to="(510,150)"/>
    <wire from="(660,490)" to="(660,800)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(660,800)" to="(1080,800)"/>
    <wire from="(670,370)" to="(670,790)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,790)" to="(1060,790)"/>
    <wire from="(680,250)" to="(680,780)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(680,780)" to="(1040,780)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(700,90)" to="(800,90)"/>
    <wire from="(800,60)" to="(800,90)"/>
    <wire from="(800,90)" to="(940,90)"/>
    <wire from="(920,130)" to="(1280,130)"/>
    <wire from="(920,150)" to="(960,150)"/>
    <wire from="(920,170)" to="(980,170)"/>
    <wire from="(920,250)" to="(1240,250)"/>
    <wire from="(920,270)" to="(1000,270)"/>
    <wire from="(920,290)" to="(1020,290)"/>
    <wire from="(920,370)" to="(1200,370)"/>
    <wire from="(920,390)" to="(1040,390)"/>
    <wire from="(920,410)" to="(1060,410)"/>
    <wire from="(920,490)" to="(1160,490)"/>
    <wire from="(920,510)" to="(1080,510)"/>
    <wire from="(920,530)" to="(1100,530)"/>
    <wire from="(940,90)" to="(940,560)"/>
    <wire from="(960,150)" to="(960,560)"/>
    <wire from="(980,170)" to="(980,560)"/>
  </circuit>
</project>
